###
## remove the `#` to uncomment/activate lines + rename this to .env
##
## !IMPORTANT!: run this command in the terminal to generate DB_PASSWORD
## echo "DB_PASSWORD=$(openssl rand -base64 36 | tr -d '\n')" >> .env
###

### can be used as is ###
# DB_USERNAME=postgres
# DB_DATABASE_NAME=immich

### must be generated for security ###
# DB_PASSWORD=run-command-above-to-generate-me
