DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# !IMPORTANT!: run the commands below in the terminal to generate new password and secret.

# echo "DB_PASSWORD=$(openssl rand -base64 36 | tr -d '\n')" >> .env

# DB_PASSWORD=run-command-to-generate-me
