###
## remove the `#` to uncomment/activate lines + rename this to .env
## set your preferred samba username/password. you'll need this to connect to samba shares.
###

# SAMBA_USER=change-me
# SAMBA_PASSWORD=change-me
